.contrast-h3 {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}
.options-page {
  background: #fff;
  margin-bottom: 20px;
}
.more {
  display: flex;
  align-items: center;
  font-size: 26px;
  color: #303030;
  opacity: .6;
}
.contrast-top {
    margin-bottom: 48px;
    .contrast-title {
      border: 1px solid #b4c1d3;
      font-size: 26px;
      padding: 14px 28px;
      margin-right: 28px;
      border-radius: 48px;
      color: #2e2f5a;
    }
    .active {
      background: #7ca4ff;
      color: #fff;
      border: 1px solid #fff;
    }
  }
  
  .contrast-progress {
    display: flex;
    margin-bottom: 20px;
    .progress {
      flex: 1;
      margin: 6px 20px;
    }
    > span {
      font-size: 26px;
      width: 140px;
      margin-right: 30px;
    }
    /deep/ .van-progress__pivot {
      display: none;
    }
    .contrast-message {
      display: flex;
      margin-top: 14px;
      justify-content: space-between;
      .contrast-message-progress {
        color: #88aaf6;
        font-size: 36px;
        font-weight: bold;
      }
      .contrast-message-text {
        span:first-child {
          margin-left: 0;
          color: #303030;
        }
        span {
          font-size: 26px;
          color: #8f8f8f;
          margin-left: 30px;
        }
      }
    }
  }
  .noList {
    text-align: center;
  }