/** 公共字体颜色 */

/** 文件模块背景色 */
@c-background: #f2f3f6;

/** 文本 */
@c-text: #303030;

/** 次级文本颜色 */
@c-sub-text: #8f8f8f;

/** 文本描述*/
@c-desc-text: #acacac;

/** 分割线 */
@c-divider: #e8e8e8; //  #d8d8d8;
