/** 标题 */
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 38px;
  background-color: #fff;
}
.to-more {
  display: flex;
  align-items: center;
  font-size: 26px;
  color: @c-sub-text;
}

.flex-box {
  display: flex;
  align-items: center;
}
.flex-between {
  justify-content: space-between;
}

// button
.submit-button {
  .to-link {
    display: block;
    width: 400px;
    margin: 60px auto;
    line-height: 90px;
    border-radius: 55px;
    border: 2px solid rgba(136, 170, 246, 1);
    color: #88aaf6;
    text-align: center;
  }
}
