.platform-item {
  li {
    font-size: 26px;
    padding: 35px 0;
    border-bottom: solid 1px @c-divider;
    &:last-child {
      border-bottom: none;
    }
    .item-centers {
      width: 440px;
      margin-left: 30px;
    }
    img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }
    .texts {
      color: @c-desc-text;
      font-size: 24px;
      padding-top: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .arrow {
      color: #acb4c2;
      padding-left: 30px;
    }
  }
}
