.companyBox {
    dd {
      margin-top: 20px;
    }
    .input{
      background-color: rgba(241, 245, 251, 0.3);
      border: 1px solid rgba(175, 190, 212, 0.3);
      color: #404d66;
      display: block;
      padding: 0 20px;
      .inputTxt{
        box-shadow: none;
        height: 30px;
        font-size: 30px;
        padding: 27px 0;
        border:none;
        box-sizing: content-box;
        width: 100%;
      }
      .inputTxt::-webkit-input-placeholder {
        color: #afbed4;
      }
    }
    .select {
        background-color: rgba(241, 245, 251, 0.3);
        border: 1px solid rgba(174, 181, 192, 0.3);
        height: 84px;
        font-size: 30px;
        padding: 0 20px;
        border-radius: 0;
        color: #afbed4;
        width: 100%;
    }
    .areaBox {
      display: flex;
      .selectbox {
        flex: 1;
        &:last-child {
          text-align: right;
        }
      }
      .select {
        width: 99%;
      }
    }
    .uploadFile {
      span {
        background-color: rgba(241, 245, 251, 0.3);
        border: 1px solid rgba(175, 190, 212, 0.3);
        display: block;
        color: #afbed4;
        font-size: 30px;
        text-align: center;
        height: 300px;
        line-height: 300px;
        img {
          vertical-align: top;
          max-width: 100%;
          max-height: 100%;
        }
      }
      .rowTwo{
        display: flex;
        span{
            flex: 1;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
        }
      }
    }
  }