/** 标题 */
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 34px;
  background-color: #fff;
  .to-more {
    display: flex;
    align-items: center;
    font-size: 26px;
    color: @c-sub-text;
  }
}

.flex-box {
  display: flex;
  align-items: center;
}
.flex-between {
  justify-content: space-between;
}
