.explain {
    background: #F1F3FF;
    font-size: 30px;
    line-height: 1.7;
    padding: 0 50px;

    h4 {
        font-size: 40px;
        line-height: 56px;
        font-weight: normal;
    }

    dl {
        padding-top: 60px;
    }

    dt {
        font-weight: bold;
        font-size: 32px;
        padding-top: 30px;
    }

    dd {
        color: #555;
        border-bottom: 1px solid #fff;
        margin-left: 117px;
        position: relative;
        padding: 35px 0 35px;

        i {
            background: no-repeat center center #fff;
            background-size: cover;
            width: 90px;
            height: 90px;
            position: absolute;
            left: -117px;
            top: 17px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            border-radius: 50%;
        }

        .upload {
            background-image: url('../assets/ico-upload.png');
        }

        .length {
            background-image: url('../assets/ico-time.png');
        }

        .format {
            background-image: url('../assets/ico-format.png');
        }

        .change {
            background-image: url('../assets/ico-change.png');
        }

        &:last-child {
            border-bottom: none;
        }
    }

    p {
        padding-top: 15px;
        font-size: 25px;
        line-height: 36px;
        color: #4A4A4A;
    }


}