.guide {
    background: #A5BEF8;
    font-size: 30px;
    line-height: 40px;
    padding: 0 30px 30px;
    position: relative;
}

.tab {
    background: #A5BEF8;
    height: 150px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

    dl {
        display: flex;
    }

    dd {
        flex: 1;
        width: 33.33%;
        font-size: 28px;
        color: #1E386F;
        text-align: center;
        line-height: 150px;

        h4 {
            display: inline-block;
            vertical-align: middle;
            border-bottom: 4px solid #A5BEF8;
            padding-bottom: 20px;
            line-height: 1;
        }
    }


    .active {
        color: #fff;

        h4 {
            border-bottom-color: #fff;
        }
    }
}

.box {
    background: #fff;
    box-shadow: 0 10px 30px rgba(30, 56, 111, .3);
    border-radius: 40px;
    margin-bottom: 30px;
}

.desc {
    padding: 80px 65px 60px;
    margin-top: 150px;

    img {
        max-width: 100%;
    }
}

.step {
    padding-bottom: 60px;

    .title {
        text-align: center;
        padding-top: 80px;

        img {
            width: 514px;
        }
    }

    .step01 {
        margin-top: 100px;
        padding: 0 30px;

        img {
            max-width: 100%;
        }
    }
}

.report {
    padding: 80px 35px 60px;

    img {
        max-width: 100%;
    }
}