.recharge {
    background: #F1F3FF;
    font-size: 30px;
    line-height: 1.7;
    padding: 0 80px;


    ul {
        padding-top: 60px;
    }

    li {
        font-size: 30px;
        line-height: 60px;
        list-style: decimal outside;
        margin-left: 28px;
        color: #4A4A4A;
        border-bottom: 1px solid #fff;
        padding: 40px 0;



        &:last-child {
            border-bottom: none;
        }
    }


}

.chargebtn {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 35px;
    box-sizing: border-box;
    padding: 0 30px;

    button {
        background: #A5BEF8;
        border-radius: 55px;
        line-height: 110px;
        font-size: 40px;
        color: #1E386F;
        padding: 0;
        border: none;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
        width: 100%;
    }
}