/**
 * reset 样式文件
 * @author zhangpeng
 */

html {
  box-sizing: border-box;
}

*,
:before,
:after {
  box-sizing: inherit;
  -webkit-appearance:none;
  outline: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(0,0,0,0);
}

*{
  margin: 0;
  padding: 0;
}

body {
  color: @c-text;
}

html,
body,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
  

video {
  outline: 0;
}

em,
i {
  font-style: normal;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
input,
input[type="search"],
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    -webkit-appearance: none;
    background: none;
    border: none;
    outline: none;
 }

input,button{
  border: none;
  border-radius: 0;
  padding: 0;
  &:focus{
    outline: none;
  }
}

a{
  text-decoration: none;
}

.van-toast{
  line-height: initial!important;
  font-size: 30px!important;
}
