<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <title>测试</title>
</head>
<body>
  <button id="login">请求登录接口</button>
  <button id="brand">请求Brand接口</button>
  <style>
    body {
      margin: 0;
      padding: 0 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      display: block;
      width: 100%;
      height: 58px;
      line-height: 58px;
      color: #f8f8f8;
      background-color: #04be02;
      border: 0;
      border-radius: 8px;
      margin: 30px 0;
      font-size: 18px;
      outline: 0;
      opacity: .88;
    }

    button:active {
      opacity: 1;
    }

    button[disabled] {
      background-color: #ccc;
    }
  </style>
  <script>
    const login = document.getElementById('login')
    const brand = document.getElementById('brand')

    login.addEventListener('click', async ({ target }) => {
      target.disabled = true
      const start = Date.now()
      try {
        const resp = await fetch('https://api.jydata.com/auth/login', {
          method: 'POST',
          body: JSON.stringify({ account: '13651207208', password: 'Jy8888' })
        })
        const text = await resp.text()
        const span = ((Date.now() - start) / 1000).toFixed(3)
        alert(`调用成功，耗时：${span}s，返回值：${text}`)
      } catch (ex) {
        const span = ((Date.now() - start) / 1000).toFixed(3)
        alert(`调用失败，耗时：${span}s`)
      } finally {
        target.disabled = false
      }
    })

    brand.addEventListener('click', async ({ target }) => {
      target.disabled = true
      const start = Date.now()
      try {
        const resp = await fetch(`https://api.jydata.com/yuqing/brand/detail?brandId=10612`)
        const text = await resp.text()
        const span = ((Date.now() - start) / 1000).toFixed(3)
        alert(`调用成功，耗时：${span}s`)
      } catch (ex) {
        const span = ((Date.now() - start) / 1000).toFixed(3)
        alert(`调用失败，耗时：${span}s`)
      } finally {
        target.disabled = false
      }
    })
  </script>
</body>
</html>
