@black: #404D66;
@grey: #AFBED4;
@but-color: #3C8EFF;
@tip-color: #899AB3;
@border: #DFEAF8 1px solid;

.tit {
  margin-bottom: 120px;
  line-height: 42px;
  font-size: 42px;
  color: #404D66
}

.text {
  width: 100%;
  height: 30px;
  // line-height: 84px;
  font-size: 30px;
  color: #404D66;
  padding: 27px 0;
}

.text::-webkit-input-placeholder {
  color: #AFBED4;
}

.button {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  height: 90px;
  line-height: 90px;
  font-size: 30px;
  color: #fff;
  border-radius: 50px;
  background: #3C8EFF;
}

.disabled {
  background: #AFBED4;
}

.password {
  position: relative;
  border-bottom: #DFEAF8 1px solid;
  box-sizing: content-box;

  .del {
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 30px;
    background: url("../assets/del.png") no-repeat center;
    background-size: 100%;
    margin-top: -15px;
  }
}

.adver {
  .tit {
    color: #1E386F;
  }

  button {
    background: #A5BEF8;
    color: #1E386F;
    font-size: 34px;
  }

  .disabled {
    background: #AFBED4;
    color: #404D66;
  }
}