.options-h3 {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 56px;
}
.options-top {
  padding: 0 20px;
  display: flex;
  .hot {
    font-size: 32px;
    color: #303030;
    margin-bottom: 12px;
  }
  .hot-degrees {
    color: #7ca4ff;
    font-size: 90px;
    font-weight: bold;
  }
  .options-right {
    margin-left: 120px;
    flex: 1;
  }
  .options-progress {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    > span {
      color: #303030;
      font-size: 24px;
    }
    .progress {
      flex: 1;
      margin: 0 20px;
    }
    .progress-text {
      font-size: 26px;
      font-weight: bold;
    }
    /deep/ .van-progress__pivot {
      display: none;
    }
  }
}
.options-bottom {
  margin-top: 40px;
  background: #f2f3f6;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  .hot-box {
    display: flex;
    margin: 20px 0;
    .hot-box-left {
      font-size: 30px;
      color: #000;
      width: 300px;
      img {
        vertical-align: middle;
      }
    }
    .hot-box-right {
      font-size: 30px;
      color: #303030;
      span {
        margin-right: 20px;
      }
    }
  }
}