@black: #404D66;
@grey: #AFBED4;
@but-color: #3C8EFF;
@tip-color: #899AB3;
@border: #DFEAF8 1px solid;

.tit{
  margin-bottom: 120px;
  line-height: 42px;
  font-size: 42px;
  color: @black;
}

.text{
  width: 100%;
  height: 30px;
  // line-height: 84px;
  font-size: 30px;
  color: @black;
  padding:27px 0;
}
.text::-webkit-input-placeholder{
  color: @grey;
}
.text::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color: @grey;
}
.text:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color: @grey;
}
.text:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color: @grey;
}
.button{
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  height: 90px;
  line-height: 90px;
  font-size: 30px;
  color: #fff;
  border-radius: 50px;
  background: @but-color;
}
.disabled{
  background: @grey;
}

.password{
  position: relative;
  border-bottom: @border;
  box-sizing: content-box;
  .del{
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px;
    height: 30px;
    background: url("../assets/del.png") no-repeat center;
    background-size: cover;
    margin-top: -15px;
  }
}
