
.options-page {
  padding: 50px 0;
  background: #fff;
  border-top: 20px solid rgba(216,216,216,.2); 
}
.options-top {
  padding: 0 30px;
  display: flex;
  .options-left{
    padding-left: 40px;
    width: 200px;
  }
  .hot {
    font-size: 30px;
    line-height: 42px;
    color: #303030;
    margin-bottom: 12px;
  }
  .hot-degrees {
    color: #7ca4ff;
    font-size: 90px;
    font-weight: bold;
  }

  .options-right {
    // margin-left: 100px;
    flex: 1;
  }
  .options-progress {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    > span {
      color: #303030;
      font-size: 24px;
    }
    .progress {
      flex: 1;
      margin: 0 20px;
    }
    .progress-text {
      font-size: 26px;
      font-weight: bold;
    }
    /deep/ .van-progress__pivot {
      display: none;
    }
  }
}
.options-bottom {
  margin: 30px 30px 0 30px;
  background: #f8f9fa;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  border-radius: 20px;
  .hot-box {
    display: flex;
    margin: 20px 0;
    .hot-box-left {
      font-size: 30px;
      color: #000;
      flex: 1;
      line-height: 36px;
    }
    .hot-box-right {
      font-size: 28px;
      color: #303030;
      flex: 2;
      text-align: right;
      span {
        margin-right: 20px;
        color: rgba(48,48,48,.4);
        line-height: 36px;
      }
    }
  }
}
.ico-hot,.ico-bad{
  background: no-repeat center center;
  background-size: 100%;
  width: 36px;
  height: 36px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  top: -1px;
  position: relative;
}
.ico-hot{
  background-image: url("../../../assets/sentiment/praise-hot.png");
}
.ico-bad{
  background-image: url("../../../assets/sentiment/parise-bad.png");
}