@black: #404D66;
@but-color: #3C8EFF;
@tip-color: #899AB3;

.submit{
  padding-bottom: 50px;
  background: #fff;
  .bg{
    width: 750px;
    height: 428px;
    background: linear-gradient(to right, #236CD2 , #0D4492);
    text-align: center;
    em{
      display: inline-block;
      margin-top: 148px;
      width: 200px;
      height: 200px;
    }
    .check{
      background: url("../assets/check.png") no-repeat center;
      background-size: cover;
    }
    .ready{
      background: url("../assets/ready.png") no-repeat center;
      background-size: cover;
    }
  }
  .text{
    width: 566px;
    margin: 0 auto;
    text-align: left;
    .mid{
      margin-top: 150px;
      width: 100%;
      height: 300px;
      font-size: 28px;
      color: @black;
    }
    .tip{
      margin-bottom: 170px;
      font-size: 24px;
      color: @tip-color;
      p{
        margin-bottom: 20px;
        line-height: 24px;
      }
    }
    button{
      width: 566px;
      height: 90px;
      line-height: 90px;
      font-size: 30px;
      color: #fff;
      background: @but-color;
      border-radius: 50px;
      text-align: center;
    }
  }
}
