.movieinfo {
    padding: 0 30px;
    position: relative;
    z-index: 2;

    .moviebox {
        position: relative;
        padding: 0 30px 0 210px;
        font-size: 26px;
        line-height: 37px;
        min-height: 240px;
        color: #303030;

        .img {
            position: absolute;
            left: 0;
            top: 0;
            width: 180px;
            height: 240px;
            border-radius: 10px;
        }

        h3 {
            font-size: 40px;
            line-height: 56px;
            font-weight: normal;
        }

        h5 {
            word-break: break-all;
            word-wrap: wrap;
            margin-top: 6px;
            line-height: 31px;
            font-weight: normal;
            opacity: .3;
        }

        p {
            margin-top: 12px;
            opacity: .7;
        }

    }
}
.bubble{
    padding: 0 30px;
    margin-top: -43px;
    position: relative;
    z-index: 1;
    height: 370px;
    overflow: hidden;
}
.curve{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}
.curvetop{
    background: #fff;
    &::before{
      content: '';
      display: block;
      background-color:#f2f3f6 ;  
      height: 60px;
      border-radius: 0 0 60px 0;
    }
}
.curvebot{
    background: #f2f3f6;
    &::before{
      content: '';
      display: block;
      background-color:#fff ;  
      height: 60px;
      border-radius: 60px 0 0 0;
    }
}

.mod{
  background-color: #fff;
  padding:50px 0;
  border-bottom: 20px solid rgba(216,216,216,.2);  
}

// 想看趋势
.wantseemod{
    
}