.companyBox {
    dd {
      margin-top: 20px;
    }
    .input,
    .select {
      background-color: rgba(241, 245, 251, 0.3);
      border: 1px solid rgba(175, 190, 212, 0.3);
      width: 100%;
      font-size: 30px;
      line-height: 30px;
      padding: 27px 20px;
      color: #404d66;
      box-sizing: border-box;
      border-radius: 0;
      box-shadow: none;
      outline: 0;
      -webkit-appearance: none;
      &::-webkit-input-placeholder {
        color: #afbed4;
      }
    }
    .areaBox {
      display: flex;
      span {
        flex: 1;
        &:last-child {
          text-align: right;
        }
      }
      .select {
        width: 99%;
      }
    }
    .uploadFile {
      span {
        background-color: rgba(241, 245, 251, 0.3);
        border: 1px solid rgba(175, 190, 212, 0.3);
        display: block;
        color: #afbed4;
        font-size: 30px;
        text-align: center;
        line-height: 300px;
        img {
          vertical-align: middle;
        }
      }
      .rowTwo{
        display: flex;
        span{
            flex: 1;
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
        }
      }
    }
  }