.privacy {
    font-size: 30px;
    line-height: 1.7;
    padding: 30px;

    h4 {
        font-size: 40px;
        text-align: center;
        padding-bottom: 30px;
    }

    dt {
        font-weight: bold;
        font-size: 32px;
        padding-top: 30px;
    }

    dd {
        color: #555;

        margin-top: 15px;

        &.indent {
            text-indent: 2em;
        }
    }

    p {
        padding-top: 15px;
    }

    li {
        list-style: decimal inside;

        p {
            padding-top: 0;
        }
    }

    .footer {
        text-align: center;
        margin-top: 50px;

        p {
            line-height: 1.2;
            color: #777;
        }
    }
}

.chargebtn {
    // position: fixed;
    // left: 0;
    // width: 100%;
    // bottom: 35px;
    box-sizing: border-box;
    padding: 70px 30px;

    a {
        background: #A5BEF8;
        border-radius: 55px;
        line-height: 110px;
        font-size: 35px;
        color: #1E386F;
        padding: 0;
        display: block;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
        width: 100%;
    }
}